export default {
  menu: {
    topNav: {
      overview: 'Overview',
      network: 'Network',
      vpn: 'VPN',
      edge: 'Edge Computing',
      wizard: 'Wizard',
      system: 'System',
    },
  },
  nav: {
    dashboard: 'Dashboard',
    edgeComputing: 'Edge Computing',
    ioManagement: 'Access Routing',
    networkCenter: 'Network Center',
    vpnService: 'VPN Service',
    vpnStatus: 'VPN Status',
    l2tp: 'L2TP',
    ipsec: 'IPsec',
    gre: 'GRE',
    pptp: 'PPTP',
    deploymentWizard: 'Setup Wizard',
    systemManagement: 'System Management',
    operationLog: 'Operation Log',
    personalSettings: 'Personal Center',
    userManagement: 'User Management',
    roleManagement: 'Role Management',
    systemSettings: 'System Settings',
    formDemo: 'Form Demo',
    componentDemo: 'Component Demo',
    networkWAN: 'Network WAN',
    networkLAN: 'Network LAN',
    networkWlan: 'Wireless Settings',
    networkCellular: 'Cellular Network',
    networkDHCP: 'DHCP Service',
    networkRoute: 'Routing Settings',
    networkClient: 'Client List',
    networkFix: 'Network Fix',
    networkChange: 'Mode Change',
    dataStatistics: 'Data Statistics',
    systemInfo: 'System Information',
    systemManager: 'System Manager',
    timeSetting: 'Time Settings',
    httpPort: 'HTTP Port',
    backUpdate: 'Backup & Update',
    timeReboot: 'Scheduled Reboot',
    reboot: 'System Reboot',
    log: 'System Log',
    firewall: 'Firewall',
    firewallPort: 'Port Mapping',
    firewallRule: 'Traffic Rules',
    firewallLimit: 'Traffic Limit',
    firewallDIYRule: 'Custom Rules',
    firewallSetting: 'General Settings',
    service: 'System Services',
    usrService: 'USR Service',
    ddns: 'Dynamic DNS',
    snmpd: 'SNMP Service',
  },
}
