export default {
  menu: {
    topNav: {
      overview: '概览',
      network: '网络',
      vpn: 'VPN',
      edge: '边缘计算',
      wizard: '向导',
      system: '系统',
    },
  },
  nav: {
    dashboard: '控制台',
    edgeComputing: '边缘计算',
    ioManagement: '接入选路',
    networkCenter: '网络中心',
    vpnService: 'VPN 服务',
    vpnStatus: 'VPN 状态',
    l2tp: 'L2TP',
    ipsec: 'IPsec',
    gre: 'GRE',
    pptp: 'PPTP',
    deploymentWizard: '配置向导',
    systemManagement: '系统管理',
    operationLog: '操作日志',
    personalSettings: '个人中心',
    userManagement: '用户管理',
    roleManagement: '角色管理',
    systemSettings: '系统设置',
    formDemo: '表单演示',
    componentDemo: '组件演示',
    networkWAN: '网口 WAN',
    networkLAN: '网口 LAN',
    networkWlan: '无线设置',
    networkCellular: '蜂窝网络',
    networkDHCP: 'DHCP 服务',
    networkRoute: '路由设置',
    networkClient: '客户端列表',
    networkFix: '网络修复',
    networkChange: '模式切换',
    dataStatistics: '数据统计',
    systemInfo: '系统信息',
    systemManager: '系统管理',
    timeSetting: '时间设置',
    httpPort: 'HTTP 端口',
    backUpdate: '备份升级',
    timeReboot: '定时重启',
    reboot: '系统重启',
    log: '系统日志',
    firewall: '防火墙',
    firewallPort: '端口转发',
    firewallRule: '通信规则',
    firewallLimit: '流量控制',
    firewallDIYRule: '自定义规则',
    firewallSetting: '基本设置',
    service: '系统服务',
    usrService: 'USR 服务',
    ddns: '动态域名',
    snmpd: 'SNMP 服务',
  },
}
